<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <h1>Hello from the dashboard</h1>
    <form method="POST" action="/dashboard">
        <div class="form-group">
            <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Timeslot</th>
                    <th scope="col">Name</th>
                    <th scope="col">Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td><input type="text" name="contactName" id="contactName" placeholder="John Doe"></td>
                    <td><input type="date" name="date1" id="date1" placeholder=""></td>
                  </tr>
                </tbody>
              </table>
              <input type="submit" id="dateBtn" value="Submit" class="btn btn-success btn-lg" style="margin-top: 2em;">
        </div>
    </form>   
</body>
</html>