<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<!-- <div class="card w-50"> -->
    <!-- <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="#" class="btn btn-primary">Button</a>
    </div>
  </div> -->
<body style="margin-left:2em;">
    <h1 style="margin:1em;">Login</h1>
    <form method="POST">
        <div class="form-group">
            <label for="contactName">Contact Name</label>
            <input type="text" name="contactName" id="contactName" placeholder="John Doe">
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Type password here">
        </div>
        <input type="submit" id="myBtn" value="Login" class="btn btn-success btn-lg" style="margin-top: 2em;">
    </form>
    <script src="index.js"></script>

</body>
</html>